
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33712.159
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "main", "pj3\pj3.vcxproj", "{52566C52-72C0-43F7-A52F-4FF6ADEF2520}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52566C52-72C0-43F7-A52F-4FF6ADEF2520}.Debug|x64.ActiveCfg = Debug|x64
		{52566C52-72C0-43F7-A52F-4FF6ADEF2520}.Debug|x64.Build.0 = Debug|x64
		{52566C52-72C0-43F7-A52F-4FF6ADEF2520}.Debug|x86.ActiveCfg = Debug|Win32
		{52566C52-72C0-43F7-A52F-4FF6ADEF2520}.Debug|x86.Build.0 = Debug|Win32
		{52566C52-72C0-43F7-A52F-4FF6ADEF2520}.Release|x64.ActiveCfg = Release|x64
		{52566C52-72C0-43F7-A52F-4FF6ADEF2520}.Release|x64.Build.0 = Release|x64
		{52566C52-72C0-43F7-A52F-4FF6ADEF2520}.Release|x86.ActiveCfg = Release|Win32
		{52566C52-72C0-43F7-A52F-4FF6ADEF2520}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EC80BD27-E0A1-406D-800E-74DD7B4E24F6}
	EndGlobalSection
EndGlobal
